# Config Server settings
server.port=8888  # Config Server port

# Git repository URL to fetch configurations from
spring.cloud.config.server.git.uri=https://github.com/Ayoub0023/AgenceDeVoyage.git

# Folder where config files are stored in the Git repo
spring.cloud.config.server.git.search-paths=config-repo

# Default branch (main is typical, replace if different)
spring.cloud.config.server.git.default-label=main
