# Flight service configurations
server.port=8082  # Port for the flight-service

spring.application.name=flight-service  # The service name

# Placeholder for future configurations (e.g., DB connection, Eureka, etc.)
