# Hotel service configurations
server.port=8081  # Port for the hotel-service

spring.application.name=hotel-service  # The service name

# Placeholder for future configurations (e.g., DB connection, Eureka, etc.)
